name: Release Drafter

on:
  pull_request:
    branches:
      - main
      - dev
    # Only following types are handled by the action, but one can default to all as well
    types: [opened, reopened, synchronize]


permissions:
  contents: read

jobs:
  update_release_draft:
    permissions:
      contents: write
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
      # (Optional) GitHub Enterprise requires GHE_HOST variable set
      #- name: Set GHE_HOST
      #  run: |
      #    echo "GHE_HOST=${GITHUB_SERVER_URL##https:\/\/}" >> $GITHUB_ENV

      - name: semantic_version
        id: semantic_version
        run: |
          if [$BASE_REF == 'dev']
          then
              echo "::set-output name=value::alpha1"
          else
              echo "::set-output name=value::false"
          fi
        env:
          BASE_REF: ${{ github.base_ref }}
          HEAD_REF: ${{ github.head_ref }}
      - uses: release-drafter/release-drafter@v5
        with:
          # Override the default name
          # head_ref = source branch
          # base_ref = target branch
          name: v$RESOLVED_VERSION${{ steps.semantic_version.outputs.value }}
          tag: v$RESOLVED_VERSION${{ steps.semantic_version.outputs.value }}
          version-template: '$MAJOR.$MINOR'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
